.locations-component {
	width: 100%;
	background-color: rgb(204, 230, 244);
	display: flex;
	justify-content: center;
	padding: 20px;
	height: auto;

	.locations-component-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		max-width: 1000px;
		gap: 5px;

		.card {
			display: flex;
			flex-direction: column;
			gap: 15px;

			img {
				height: 480px;
				width: 480px;
				border-radius: 15px;
				padding: 2px;
				filter: grayscale(100%);
				object-fit: fill;
			}


			.card-description {
				display: flex;
				flex-direction: column;
				gap: 15px;
				margin-bottom: 15px;

				h4 {
					font-family: 'Orelega One', serif;
					color: rgb(23, 86, 118);
					font-size: 32px;
				}

				p {
					font-family: 'Zilla Slab', serif;
					font-size: 20px;
				}
			}
		}
	}
}